<?php
	$word = 'abcabcabc abc abcabc'; // входная строка
	$words = explode(' ', $word); // разбиение строки на элементы массива
	$a = ''; // первый элемент
	$b = ''; // следующий элемент

	// в начале проверяется первый элемент
	if (find($words[0], $a)) {
		// в дальнейшем все остальные, по свойству: a->b, b->c --> a->c
		for ($i=1; $i < count($words); $i++) { 
			if (find($words[$i], $b)){
				if($a != $b) { // если не найден общее V, то незамедлительный выход
					halt();
				} else {
					$a = $b; // иначе первый элемент становится следующим
				}
			} else {
				halt();
			}			
		}
		echo $a;
		echo "\r\n";
	} else {
		halt();
	}	

// функция выхода	
function halt () {
	echo 'nope';
	echo "\r\n";
	exit(1);
}
// функция поиска V
function find(&$word, &$v) { // передача по ссылке слова и V (изначально пустое)
	$v = $word[0]; // в V присваивается первая буква
	$j = 0; // счетчик для V
	$isFind = true; // найдено ли правильное V
	$length = strlen($word); // длина слова
	for ($i=1; $i < $length; $i++) { // цикл по элементам слова, кроме первого		
		/* если буква, не равна первой букве V, значит
		   не началось повторение V, следовательно добавляем букву к V
		*/
		if ($v[0] != $word[$i]) { 
			$v .= $word[$i];
		} else {
			// если началось повторение, нужно проверить
			$v2 = ""; // переменная для проверки
			// проверка осуществляется на длину слова
			$index = $i + strlen($v); // вычисляется индекс
			// проверка, чтобы не выйти за границы слова (массива)
			$ind = ($index > $length ? $length : $index);			
			// просмотр дальнейших элементов, на длину V
			for ($k=$i; $k < $ind; $k++) {
				// если буквы совпадают с V, то записываем в V2				
				if ($v[$j] == $word[$k]) {
					$v2 .= $word[$k];					
				} else {
					// как только буквы не совпали - остановка				
					break;
				}
				$j++;
			}
			/* если V и V2 не равны, значит
			   была не повторяющаяся часть,
			   добавляем к V*/
			if ($v != $v2) {
				$v .= $v2;
			}			
			$i += $j - 1; // продолжаем с новым индексом
			$j = 0; // счетчик V сбрасыаем
		}				
	}

	/* если деление длины слова на длину V
	   с остатком, значит часть не повторяющаяся*/
	if($length % strlen($v) != 0) $isFind = false;
	// возвращение результата о том, найдено V или нет
	return $isFind;
}